${AnsiColor.BRIGHT_GREEN}
  _    _   _   ____    _
 | |  | | (_) |  _ \  | |
 | |__| |  _  | |_) | | |   ___     __ _
 |  __  | | | |  _ <  | |  / _ \   / _` |
 | |  | | | | | |_) | | | | (_) | | (_| |
 |_|  |_| |_| |____/  |_|  \___/   \__, |
                                    __/ |
                                   |___/
${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
