${AnsiColor.BRIGHT_GREEN}
  _    _   _   ____    _                                                        _     _          _
 | |  | | (_) |  _ \  | |                                        /\            | |   (_)        | |
 | |__| |  _  | |_) | | |   ___     __ _        ______          /  \     _ __  | |_   _    ___  | |   ___
 |  __  | | | |  _ <  | |  / _ \   / _` |      |______|        / /\ \   | '__| | __| | |  / __| | |  / _ \
 | |  | | | | | |_) | | | | (_) | | (_| |                     / ____ \  | |    | |_  | | | (__  | | |  __/
 |_|  |_| |_| |____/  |_|  \___/   \__, |                    /_/    \_\ |_|     \__| |_|  \___| |_|  \___|
                                    __/ |
                                   |___/
${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
