${AnsiColor.BRIGHT_GREEN}
  _    _   _   ____    _                                                             _                                 _   _
 | |  | | (_) |  _ \  | |                                                           | |                               (_) | |
 | |__| |  _  | |_) | | |   ___     __ _        ______        _ __     __ _   _ __  | |_   _ __     ___   _ __   ___   _  | |_    ___
 |  __  | | | |  _ <  | |  / _ \   / _` |      |______|      | '_ \   / _` | | '__| | __| | '_ \   / _ \ | '__| / __| | | | __|  / _ \
 | |  | | | | | |_) | | | | (_) | | (_| |                    | |_) | | (_| | | |    | |_  | | | | |  __/ | |    \__ \ | | | |_  |  __/
 |_|  |_| |_| |____/  |_|  \___/   \__, |                    | .__/   \__,_| |_|     \__| |_| |_|  \___| |_|    |___/ |_|  \__|  \___|
                                    __/ |                    | |
                                   |___/                     |_|
${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
