<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>blog-common</module>
        <module>blog-article</module>
        <module>blog-categorytag</module>
        <module>blog-user</module>
        <module>blog-comment</module>
        <module>blog-partnersite</module>
        <module>blog-visitor</module>
        <module>blog-siteinfo</module>
        <module>blog-extension</module>
        <module>blog-deploy</module>
        <module>blog-resource</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.2</version>
        <relativePath/>
    </parent>
    <groupId>cn.celess</groupId>
    <artifactId>blog</artifactId>
    <version>1.0.0</version>
    <name>blog</name>
    <description>personal blog system project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <blog-common.version>1.0.0</blog-common.version>
        <blog-article.version>1.0.0</blog-article.version>
        <blog-categorytag.version>1.0.0</blog-categorytag.version>
        <blog-user.version>1.0.0</blog-user.version>
        <blog-comment.version>1.0.0</blog-comment.version>
        <blog-partnersite.version>1.0.0</blog-partnersite.version>
        <blog-visitor.version>1.0.0</blog-visitor.version>
        <blog-siteinfo.version>1.0.0</blog-siteinfo.version>
        <blog-extension.version>1.0.0</blog-extension.version>
        <blog-resource.version>1.0.0</blog-resource.version>
    </properties>

    <dependencies>
        <!--  lombok  -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.0.206</version>
        </dependency>
    </dependencies>

</project>
