${AnsiColor.BRIGHT_GREEN}
  _    _   _   ____    _                                      _    _
 | |  | | (_) |  _ \  | |                                    | |  | |
 | |__| |  _  | |_) | | |   ___     __ _        ______       | |  | |  ___    ___   _ __
 |  __  | | | |  _ <  | |  / _ \   / _` |      |______|      | |  | | / __|  / _ \ | '__|
 | |  | | | | | |_) | | | | (_) | | (_| |                    | |__| | \__ \ |  __/ | |
 |_|  |_| |_| |____/  |_|  \___/   \__, |                     \____/  |___/  \___| |_|
                                    __/ |
                                   |___/
${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
