spring.profiles.active=easyDeploy
logging.level.cn.celess.blog=debug
logging.level.cn.celess.blog.mapper=info

#### 用于nginx的代理 获取真实ip
server.use-forward-headers = true
server.tomcat.remote-ip-header = X-Real-IP
server.tomcat.protocol-header = X-Forwarded-Proto

## 修改openSource 添加-test 文件用于测试   -prod文件用于线上发布