spring.profiles.active=dev
#### ?????
####cn.celess.blog.service.serviceimpl.QiniuServiceImpl
logging.level.cn.celess.blog=debug
logging.level.cn.celess.blog.mapper=info

## ??openSource ??-test ??????   -prod????????