${AnsiColor.BRIGHT_GREEN}
  _    _   _   ____    _                                              _         _   _
 | |  | | (_) |  _ \  | |                                            (_)       (_) | |
 | |__| |  _  | |_) | | |   ___     __ _        ______       __   __  _   ___   _  | |_    ___    _ __
 |  __  | | | |  _ <  | |  / _ \   / _` |      |______|      \ \ / / | | / __| | | | __|  / _ \  | '__|
 | |  | | | | | |_) | | | | (_) | | (_| |                     \ V /  | | \__ \ | | | |_  | (_) | | |
 |_|  |_| |_| |____/  |_|  \___/   \__, |                      \_/   |_| |___/ |_|  \__|  \___/  |_|
                                    __/ |
                                   |___/
${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
