${AnsiColor.BRIGHT_GREEN}
  _    _   _   ____    _                                       _____
 | |  | | (_) |  _ \  | |                                     / ____|
 | |__| |  _  | |_) | | |   ___     __ _        ______       | |        ___    _ __ ___    _ __ ___     ___    _ __
 |  __  | | | |  _ <  | |  / _ \   / _` |      |______|      | |       / _ \  | '_ ` _ \  | '_ ` _ \   / _ \  | '_ \
 | |  | | | | | |_) | | | | (_) | | (_| |                    | |____  | (_) | | | | | | | | | | | | | | (_) | | | | |
 |_|  |_| |_| |____/  |_|  \___/   \__, |                     \_____|  \___/  |_| |_| |_| |_| |_| |_|  \___/  |_| |_|
                                    __/ |
                                   |___/
${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
