${AnsiColor.BRIGHT_GREEN}
  _    _   _   ____    _                                            _   _            _            __
 | |  | | (_) |  _ \  | |                                          (_) | |          (_)          / _|
 | |__| |  _  | |_) | | |   ___     __ _        ______        ___   _  | |_    ___   _   _ __   | |_    ___
 |  __  | | | |  _ <  | |  / _ \   / _` |      |______|      / __| | | | __|  / _ \ | | | '_ \  |  _|  / _ \
 | |  | | | | | |_) | | | | (_) | | (_| |                    \__ \ | | | |_  |  __/ | | | | | | | |   | (_) |
 |_|  |_| |_| |____/  |_|  \___/   \__, |                    |___/ |_|  \__|  \___| |_| |_| |_| |_|    \___/
                                    __/ |
                                   |___/
${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
