${AnsiColor.BRIGHT_GREEN}
  _    _   _   ____    _                                                    _                           _
 | |  | | (_) |  _ \  | |                                                  | |                         (_)
 | |__| |  _  | |_) | | |   ___     __ _        ______         ___  __  __ | |_    ___    _ __    ___   _    ___    _ __
 |  __  | | | |  _ <  | |  / _ \   / _` |      |______|       / _ \ \ \/ / | __|  / _ \  | '_ \  / __| | |  / _ \  | '_ \
 | |  | | | | | |_) | | | | (_) | | (_| |                    |  __/  >  <  | |_  |  __/  | | | | \__ \ | | | (_) | | | | |
 |_|  |_| |_| |____/  |_|  \___/   \__, |                     \___| /_/\_\  \__|  \___|  |_| |_| |___/ |_|  \___/  |_| |_|
                                    __/ |
                                   |___/
${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
