<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blog</artifactId>
        <groupId>cn.celess</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blog-deploy</artifactId>

    <packaging>jar</packaging>

    <dependencies>

        <!-- Swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>swagger-bootstrap-ui</artifactId>
            <version>1.9.6</version>
        </dependency>

        <dependency>
            <groupId>cn.celess</groupId>
            <artifactId>blog-common</artifactId>
            <version>${blog-common.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.celess</groupId>
            <artifactId>blog-article</artifactId>
            <version>${blog-article.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.celess</groupId>
            <artifactId>blog-categorytag</artifactId>
            <version>${blog-categorytag.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.celess</groupId>
            <artifactId>blog-comment</artifactId>
            <version>${blog-comment.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.celess</groupId>
            <artifactId>blog-extension</artifactId>
            <version>${blog-extension.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.celess</groupId>
            <artifactId>blog-partnersite</artifactId>
            <version>${blog-partnersite.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.celess</groupId>
            <artifactId>blog-siteinfo</artifactId>
            <version>${blog-siteinfo.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.celess</groupId>
            <artifactId>blog-user</artifactId>
            <version>${blog-user.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.celess</groupId>
            <artifactId>blog-visitor</artifactId>
            <version>${blog-visitor.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.4</version>
                <configuration>
                    <mainClass>cn.celess.BlogApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>